#page-content-wrapper
  button.hamburger.is-closed data-toggle="offcanvas" type="button" 
    span.hamb-top
    span.hamb-middle
    span.hamb-bottom
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .page-header
          h1
            | Contact Us by any of the following means!
        -@contacts.each do |contact|
            = contact.name 
            | : 
            = contact.data
            
        



  
  
