
  /! Sidebar
  nav#sidebar-wrapper.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    ul.nav.sidebar-nav
      li.sidebar-brand
        a href="#" 
          | Brand
      li
        a href="#"  Home
      li
        a href="#"  About
      li
        a href="#"  Events
      li
        a href="#"  Team
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | Works
          span.caret
        ul.dropdown-menu role="menu" 
          li.dropdown-header Dropdown heading
          li
            a href="#"  Action
          li
            a href="#"  Another action
          li
            a href="#"  Something else here
          li
            a href="#"  Separated link
          li
            a href="#"  One more separated link
      li
        a href="#"  Services
      li
        a href="#"  Contact
      li
        a href="https://twitter.com/maridlcrmn"  Follow me
  /! /#sidebar-wrapper
